<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BilClickClient.jnlp">
  <information>
    <title>BilClickC</title>
    <vendor>Jelibon</vendor>
    <description>BilClickClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BilClickClient.jar" size="1086398" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Entrance"  name="BilClickClient" />
  <update check="background"/>
</jnlp>
